中 [T1]<s>中 b-NR
国 [T1]中国 e-NR
进 [T1]国进 b-NN
出 [T1]进出 m-NN
口 [T1]出口 e-NN
银 [T1]口银 b-NN
行 [T1]银行 e-NN
与 [T1]行与 s-CC
中 [T1]与中 b-NR
国 [T1]中国 e-NR
银 [T1]国银 b-NN
行 [T1]银行 e-NN
加 [T1]行加 b-VV
强 [T1]加强 e-VV
合 [T1]强合 b-NN
作 [T1]合作 e-NN

新 [T1]<s>新 b-NN
华 [T1]新华 m-NN
社 [T1]华社 e-NN
北 [T1]社北 b-NR
京 [T1]北京 e-NR
十 [T1]京十 b-NT
二 [T1]十二 m-NT
月 [T1]二月 e-NT
二 [T1]月二 b-NT
十 [T1]二十 m-NT
六 [T1]十六 m-NT
日 [T1]六日 e-NT
电 [T1]日电 s-NN
（ [T1]电（ s-PU
记 [T1]（记 b-NN
者 [T1]记者 e-NN
周 [T1]者周 b-NR
根 [T1]周根 m-NR
良 [T1]根良 e-NR
） [T1]良） s-PU
